View/ListSongView.xaml

<UserControl
    x:Class="training.View.ListSongView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:training.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:training.ViewModel"
    DataContext="{Binding Source={StaticResource ServiceViewModelLocator}, Path=ListSong}"
    mc:Ignorable="d">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="ms-appx:///Assets/icon/play.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="256"/>
        </Grid>
        <ListView x:Name="listView" Grid.Row="1" Margin="0,10,0,10" SelectionMode="Single" IsItemClickEnabled="True" ItemsSource="{Binding Path=ListSong}" SelectedIndex="{Binding SelectTaskListIndex, Mode=TwoWay}" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid Height="50" Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="ms-appx:///Assets/icon/icon_music.jpg" Width="32" Height="32" 
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Name}" Foreground="Teal" 
                                FontSize="14" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Duration}" Foreground="Black" FontSize="14" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="add" Grid.Column="1" Content="+" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Background="LightGray" Margin="0,0,0,0" Command="{Binding Path=Add_Song}" />
            <ToggleButton x:Name="Transfer" Grid.Column="2" Content="PlayList" HorizontalAlignment="Center" Background="LightGray" Command="{Binding Path=Transfer}"/>
        </Grid>
    </Grid>
</UserControl>
