View/ListSongView.xaml

<UserControl
    x:Class="training.View.ListSongView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:training.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:training.ViewModel"
    DataContext="{Binding Source={StaticResource ServiceViewModelLocator}, Path=ListSong}"
    mc:Ignorable="d">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" Margin="0,10,0,10" SelectionMode="Single" IsItemClickEnabled="True" ItemsSource="{Binding Path=ListSong}" SelectedIndex="{Binding SelectTaskListIndex, Mode=OneWay}" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid Height="50" Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="ms-appx:///Assets/icon/icon_music.jpg" Width="32" Height="32" 
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Name}" Foreground="Teal" 
                                FontSize="14" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Margin="0,4,0,-4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="play" FontFamily="Segoe MDL2 Assets" Grid.Column="0" Content="&#xE768;" HorizontalAlignment="Center" Background="LightGray" Command="{Binding Path=Play_Song}"/>
            <ToggleButton x:Name="add" FontFamily="Segoe MDL2 Assets" Grid.Column="1" Content="&#xECC8;" HorizontalAlignment="Center" Background="LightGray" Command="{Binding Path=Add_Song}" />
            <ToggleButton x:Name="delete" Grid.Column="2" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" HorizontalAlignment="Center" Background="LightGray" Command="{Binding Path=Delete_Song}" />
            <ToggleButton x:Name="Transfer" Grid.Column="3" FontFamily="Segoe MDL2 Assets" Content="&#xE71D;" HorizontalAlignment="Center" Background="LightGray" Command="{Binding Path=Transfer}"/>
        </Grid>
    </Grid>
</UserControl>
