View/PlayListView.xaml

<UserControl
    x:Class="training.View.PlayListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:training.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:training.ViewModel"
    DataContext="{Binding Source={StaticResource ServiceViewModelLocator}, Path=PlayList}"
    mc:Ignorable="d">

    <Grid>
        <Grid Grid.Column="1" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="ms-appx:///Assets/icon/playlist.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="256"/>
            </Grid>
            <ListView x:Name="listView" Grid.Row="1" Margin="0,10,0,10" SelectionMode="Single" IsItemClickEnabled="True" ItemsSource="{Binding Path=ListSong}" SelectedIndex="{Binding SelectTaskListIndex, Mode=TwoWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid Height="50" Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="47"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="ms-appx:///Assets/icon/icon_music.jpg" Width="32" Height="32" 
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=Name}" Foreground="Teal" 
                                FontSize="14" Grid.Column="1" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=Duration}" Foreground="Black" FontSize="14" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="add" Content="+" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Background="LightGray" Margin="0,0,0,0" Command="{Binding Path=Add_Song}" Grid.Row="2" />
        </Grid>
    </Grid>
</UserControl>
