View/StudentView.xaml

<UserControl
    x:Class="training.View.StudentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:training.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:training.ViewModel"
    DataContext="{Binding Source={StaticResource ServiceViewModelLocator}, Path=Student}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <StackPanel HorizontalAlignment = "Left">

            <ItemsControl ItemsSource = "{Binding Path = Students}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal">
                            <TextBox Text = "{Binding Path = FirstName, Mode = TwoWay}" 
                        Width = "100" Margin = "3 5 3 5"/>

                            <TextBox Text = "{Binding Path = LastName, Mode = OneWay}" 
                        Width = "100" Margin = "0 5 3 5"/>

                            <TextBlock Text = "{Binding Path = FullName, Mode = OneWay}" 
                        Margin = "0 5 3 5"/>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnClick" Command="{Binding Path=Button_Click}" HorizontalAlignment="Left" Margin="25 0 0 0" Content="Click" Width="100"/>
                <TextBlock x:Name="tbRandomText" Text="{Binding Path=RandomText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25 0 0 0" TextWrapping="Wrap"/>
            </StackPanel>
            

        </StackPanel>
    </Grid>
</UserControl>
